{
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-s"
    ],
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.useEnvironmentsExtension": true,
    "python.terminal.useEnvFile": true
}